<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melbourne-Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        text-align: center;
        align-content: center;
    }

    .card {
        width: 30%;
        text-align: left;
        margin: auto;
        background-color: whitesmoke;
        padding: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    }

    .btn {
        margin-left: 2.2rem;
    }

    button {
        margin: 0 8px 20px;
        padding: 10px 10px;
        border: none;
    }

    .btn .tapel {
        background-color: rgba(255, 255, 0, 0.315);
    }

    .btn .glasgrow {
        background-color: antiquewhite;
    }

    .btn .balgrade {
        background-color: rgba(127, 255, 212, 0.568);
    }

    .image-container img {
        width: 100%;
        height: 20vh;
        border-radius: 10px;
    }

    .image-container {
        width: 80%;
        margin: auto;
    }

    .text {
        margin: 1.5rem 2.5rem;
    }

    p {
        margin: 1rem 0;
        font-size: 18px;
        color: gray;
    }

    a {
        text-decoration: none;
        color: purple;
        font-size: 20px;
    }

    a:hover {
        opacity: .7;
    }

    @media (max-width:768px) {
        .card {
            width: 80%;
            margin: auto;
        }

        .btn {
            margin-left: 2rem;
        }

        button {
            margin: 0 1px 20px;
        }

        p{
            font-size: 13px;
        }
    }
</style>

<body>
    <div class="card">
        <div class="btn">
            <button class="tapel">Tapel</button>
            <button class="glasgrow">Glasgrow</button>
            <button class="balgrade">Balgrade</button>
        </div>

        <div class="image-container">
            <img src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="image">
        </div>
        <div class="text">
            <h2>Melbourne</h2>
            <p>When you enter into any new area of <br> science, you almost always find</p>
            <a href="#">Details</a>
        </div>
    </div>
</body>

</html>